App.xaml

<Application x:Class="FinanceManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FinanceManager.ViewModels"
             xmlns:view="clr-namespace:FinanceManager.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonThemes.xaml" />
                <ResourceDictionary Source="Themes/TextConteinersStyles.xaml" />
                <ResourceDictionary Source="Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView></view:HomeView>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                <view:AccountsView></view:AccountsView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccountEditViewModel}">
                <view:AccountEditView></view:AccountEditView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InformationViewModel}">
                <view:InformationView></view:InformationView>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <DockPanel Margin="10">
                    <TextBlock DockPanel.Dock="Left" FontSize="18" Text="{Binding Path=Name}"/>
                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="18" Text="{Binding Path=Balance, StringFormat={}{0:C}}"/>
                </DockPanel>
                <DataTemplate.Triggers>
                </DataTemplate.Triggers>
            </DataTemplate>


            <BooleanToVisibilityConverter x:Key="BoolToVisConverter">
            </BooleanToVisibilityConverter>

            
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
