Views/AccountsView.xaml

<UserControl x:Class="FinanceManager.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views" 
             xmlns:viewmodels="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Text="Total:"></TextBlock>
            <TextBlock FontSize="20"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" 
                   Text="{Binding TotalBalance, StringFormat={}{0:C}}"></TextBlock>
        </StackPanel>
        <ListBox Height="Auto"
                     Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                     BorderThickness="0"
                     Background="Transparent"
                     ItemsSource="{Binding Accounts}"
                     SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="Auto"
                     Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels"
                    Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                    Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border"
                                        Padding="2"
                                        CornerRadius="5"
                                        Margin="5"
                                        SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <SolidColorBrush x:Name="BackgroundColor" Color="{StaticResource ContentAreaColorLight}" Opacity="0.5" />
                                    </Border.Background>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                            Storyboard.TargetProperty="Color" To="{StaticResource ControlMediumColor}" Duration="0:0:0.01">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                            Storyboard.TargetProperty="Color" To="{StaticResource ControlMediumColor}" Duration="0:0:0.01">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button Name="AddButton"
                Width="50"
                Height="50" 
                HorizontalAlignment="Right"
                Margin="0 5 20 20"
                Style="{StaticResource AccountButton}" 
                Content="Add"
                Command="{Binding AddAccountCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Name="RemoveButton"
                Width="50"
                Height="50" 
                HorizontalAlignment="Right"
                Margin="0 5 20 20"
                Style="{StaticResource AccountButton}" 
                IsEnabled="{Binding IsEditAble}"
                Content="Remove"
                Command="{Binding DeleteAccountCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button Name="EditButton"
                Width="50"
                Height="50" 
                HorizontalAlignment="Right"
                Margin="0 5 20 20"
                Style="{StaticResource AccountButton}"
                IsEnabled="{Binding IsEditAble}"
                Content="Edit"
                Command="{Binding EditAccountCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Content="{Binding EditAccountView}">

        </ContentControl>
    </Grid>
</UserControl>
