Views/AccountEditView.xaml

<UserControl x:Class="FinanceManager.Views.AccountEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FinanceManager.ViewModels"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountEditViewModel}">
    <Grid VerticalAlignment="Stretch"
          Width="300"
          Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisConverter}}">

        <Border VerticalAlignment="Stretch" CornerRadius="5 0 15 5">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="10">
                    <TextBlock Text="Name"
                               Style="{StaticResource Label}">
                        
                    </TextBlock>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             MaxLength="40"
                             Style="{StaticResource AccountInfoEdit}"
                             Margin="0 10 0 10">
                        
                    </TextBox>
                    <TextBlock Margin="0 0 0 10"
                               Text="Balance"
                               Style="{StaticResource Label}">
                        
                    </TextBlock>
                    <TextBox Name="BalanceTextBox"
                             Text="{Binding Balance, Mode=TwoWay, StringFormat=N2}"
                             MaxLength="9"
                             Style="{StaticResource AccountInfoEdit}"
                             Margin="0 0 0 10">
                        
                    </TextBox>
                    <CheckBox Content="Shoud be counted" IsChecked="{Binding ToCount, Mode=TwoWay}">
                        <CheckBox.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </CheckBox.Foreground>
                    </CheckBox>
                </StackPanel>
                <Button Name="SaveToExelButton"
                        Grid.Row="1"
                        Style="{StaticResource CircleButton}"
                        Height="50"
                        Width="50"
                        Margin="10"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding SaveAbility}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                    </Button.Background>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Save to&#x0d;&#x0a;   Exel">
                        
                    </TextBlock>
                    
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
