Views/CategoryEditView.xaml

<UserControl x:Class="FinanceManager.Views.CategoryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:viewModl="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModl:CategoryEditViewModel}}">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                Grid.Row="0"
                CornerRadius="5"
                Margin="5 3 0 3"
                Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisConverter}}">
                <Border.Background>
                    <SolidColorBrush Opacity="0.5" Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Name"
                                   Style="{StaticResource Label}"
                                   Margin="3 5 3 0">
                        </TextBlock>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource AccountInfoEdit}"
                                 Margin="3 5 3 0"
                                 Height="Auto"
                                 MaxLength="40"
                                 TextWrapping="Wrap"
                                 MaxWidth="500">
                        </TextBox>
                    <TextBlock Text="Color"
                                   Style="{StaticResource Label}"
                                   Margin="3 5 3 0">
                    </TextBlock>
                    <syncfusion:ColorPicker Margin="3 5 3 0"
                                            Color="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </syncfusion:ColorPicker>
                </StackPanel>
                    <Button Name="SaveButton"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource CircleButton}"
                            Margin="5"
                            Width="35"
                            Height="35">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                        </Button.Background>
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Save">
                        </TextBlock>
                    
                </Button>
                </Grid>

            </Border>
            <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                <Button Name="AddButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    Command="{Binding AddCategoryCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                    </Button.Background>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Add">
                    </TextBlock>
                </Button>
                <Button Name="RemoveButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    IsEnabled="{Binding IsEditable}"
                    Command="{Binding DeleteAccountCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                    </Button.Background>
                <TextBlock Style="{StaticResource Label}"
                           Text="Remove">
                </TextBlock>
                </Button>
                <Button Name="EditButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    IsEnabled="{Binding IsEditable}"
                    Command="{Binding EditCommand}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                    </Button.Background>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Edit">
                    </TextBlock>
            </Button>
            </StackPanel>
        </Grid>
    </UserControl>

