Views/CategoriesView.xaml

<UserControl x:Class="FinanceManager.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:FinanceManager.ViewModels"
             xmlns:local="clr-namespace:FinanceManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoriesViewModel}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <RadioButton Style="{StaticResource InformationButtonStyle}"
                         Command="{Binding IncomesCommand}"
                         IsChecked="{Binding IncomesRadioButtonIsChecked}">
                <RadioButton.Content>
                    <TextBlock Margin="5 3 5 2"
                               FontSize="18"
                               Text="Incomes">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </RadioButton.Content>

            </RadioButton>

            <RadioButton Style="{StaticResource InformationButtonStyle}"
                         Command="{Binding ExpencesCommand}"
                         IsChecked="{Binding ExpenxesRadioButtonIsChecked}">
                <RadioButton.Content>
                    <TextBlock Margin="5 3 5 2"
                               FontSize="18"
                               Text="Expenses">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </RadioButton.Content>

            </RadioButton>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch"
                CornerRadius="0 5 15 5"
                BorderThickness="0"
                Margin="0 -1 0 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="{Binding CategoryEditViewModel}">

                </ContentControl>
                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding ShownCategories}"
                         SelectedItem="{Binding SelectedCategory}"
                         Margin="0 0 0 10"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.CanContentScroll="False"
                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0"
                                         Grid.Row="0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Width="25"
                                         Height="25">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource Label}"
                                           Margin="5 0 0 0"
                                           FontSize="20"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Name}">
                                       
                                        <!--<TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding Color}"/>
                                        </TextBlock.Foreground>-->

                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
