Views/InformationView.xaml

<UserControl x:Class="FinanceManager.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:viewModel="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModel:InformationViewModel}}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <RadioButton Style="{StaticResource InformationButtonStyle}"
                         Command="{Binding IncomesCommand}"
                         IsChecked="{Binding IncomesRadioButtonIsChecked}">
                <RadioButton.Content>
                    <TextBlock Margin="5 3 5 2"
                               FontSize="18"
                               Text="Income">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </RadioButton.Content>

            </RadioButton>

            <RadioButton Style="{StaticResource InformationButtonStyle}"
                         Command="{Binding ExpencesCommand}"
                         IsChecked="{Binding ExpenxesRadioButtonIsChecked}">
                <RadioButton.Content>
                    <TextBlock Margin="5 3 5 2"
                               FontSize="18"
                               Text="Expenses">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </RadioButton.Content>

            </RadioButton>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch"
                CornerRadius="0 5 15 5"
                BorderThickness="0"
                Margin="0 -1 0 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ControlMediumColor}"/>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding ShownMoneyChanges}"
                         ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListBox>
            </Grid>
        </Border>

    </Grid>
</UserControl>
