Views/InformationView.xaml

<UserControl x:Class="FinanceManager.Views.InformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:viewModel="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModel:InformationViewModel}}">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <RadioButton Style="{StaticResource InformationButtonStyle}"
                         Command="{Binding IncomesCommand}"
                         IsChecked="{Binding IncomesRadioButtonIsChecked}">
                <RadioButton.Content>
                    <TextBlock Margin="5 3 5 2"
                               FontSize="18"
                               Text="Incomes">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </RadioButton.Content>

            </RadioButton>

            <RadioButton Style="{StaticResource InformationButtonStyle}"
                         Command="{Binding ExpencesCommand}"
                         IsChecked="{Binding ExpenxesRadioButtonIsChecked}">
                <RadioButton.Content>
                    <TextBlock Margin="5 3 5 2"
                               FontSize="18"
                               Text="Expenses">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </RadioButton.Content>

            </RadioButton>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Stretch"
                CornerRadius="0 5 15 5"
                BorderThickness="0"
                Margin="0 -1 0 0">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource ControlLightColor}"/>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <chart:SfChart Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Margin="7">
                    <chart:SfChart.PrimaryAxis >
                        <chart:CategoryAxis Header="MoneyChanges"/>
                    </chart:SfChart.PrimaryAxis>
                    <chart:SfChart.SecondaryAxis>
                        <chart:NumericalAxis Header="Money"/>
                    </chart:SfChart.SecondaryAxis>
                    <chart:DoughnutSeries ShowTooltip="True"
                                          Name="Chart"
                                          ItemsSource="{Binding ShownMoneyChanges}"
                                          Label="TotalImpact"
                                          XBindingPath="Name"
                                          YBindingPath="TotalImpact"
                                          SegmentColorPath="ColorBrush">
                        <chart:DoughnutSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo SegmentLabelContent="Percentage"
                                                           ShowLabel="True"
                                                           Background="Transparent"
                                                           LabelPosition="Inner">
                            </syncfusion:ChartAdornmentInfo>
                        </chart:DoughnutSeries.AdornmentsInfo>
                    </chart:DoughnutSeries>
                </chart:SfChart>
                <Grid Grid.Column="3"
                      Margin="0 5 15 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource Label}"
                               Text="Date to show changes from:"
                               Margin="3 5 3 0">
                        
                    </TextBlock>
                    <syncfusion:SfDatePicker Grid.Row="1"
                                             Margin="3 5 3 0"
                                             MaxDate="{Binding To}"
                                             SetValueOnLostFocus="True"
                                             FormatString="ddd, dd MMM yyy"
                                             Value="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                    </syncfusion:SfDatePicker>
                    <TextBlock Grid.Row="2"
                               Style="{StaticResource Label}"
                               Text="Date to show changes until:"
                               Margin="3 5 3 0">

                    </TextBlock>
                    <syncfusion:SfDatePicker Grid.Row="3"
                                             Margin="3 5 3 0"
                                             MaxDate="{Binding CurrentDate}"
                                             MinDate="{Binding From}"
                                             FormatString="ddd, dd MMM yyy"
                                             SetValueOnLostFocus="True"
                                             Value="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </syncfusion:SfDatePicker>
                </Grid>
                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Content="{Binding MoneyChangeEditViewModel}">

                </ContentControl>
                <ListBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Background="Transparent"
                         BorderThickness="0"
                         ItemsSource="{Binding ShownMoneyChanges}"
                         Margin="0 0 0 10"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         ScrollViewer.IsDeferredScrollingEnabled="True"
                         ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListBoxItemContainerStyle}"
                               TargetType="ListBoxItem">
                            <Setter Property="Focusable"
                                    Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
            
    </Grid>
</UserControl>
