Views/MoneyChangeEditView.xaml

<UserControl x:Class="FinanceManager.Views.MoneyChangeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:viewModel="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MoneyChangeEditViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                CornerRadius="5"
                Margin="5 3 0 3"
                Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisConverter}}">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                <TextBlock Text="Description"
                           FontWeight="SemiBold"
                           Margin="3 5 3 0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource AccountInfoEdit}"
                         Margin="3 5 3 0"
                         Height="Auto"
                         MaxLength="40"
                         TextWrapping="Wrap"
                         MaxWidth="500">
                    
                </TextBox>
                <TextBlock Text="Blance"
                           FontWeight="SemiBold"
                           Margin="3 5 3 0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                    <TextBox Text="{Binding Impact, StringFormat={}{0:N2}, Mode=TwoWay}"
                         Style="{StaticResource AccountInfoEdit}"
                             MaxLength="9"
                         Margin="3 5 3 0"
                         Height="Auto"
                         MaxWidth="500">
                    
                </TextBox>
                </StackPanel>
            </Grid>
            
        </Border>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Name="AddButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    Content="Add"
                    FontWeight="DemiBold"
                    Command="{Binding AddAccountCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                </Button.Foreground>
            </Button>
            <Button Name="RemoveButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    IsEnabled="{Binding IsVisible}"
                    Content="Remove"
                    FontWeight="DemiBold"
                    Command="{Binding DeleteAccountCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                </Button.Foreground>
            </Button>
            <Button Name="EditButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    IsEnabled="{Binding IsVisible}"
                    Content="Edit"
                    FontWeight="DemiBold"
                    Command="{Binding EditCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
