Views/MoneyChangeEditView.xaml

<UserControl x:Class="FinanceManager.Views.MoneyChangeEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceManager.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             xmlns:viewModel="clr-namespace:FinanceManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MoneyChangeEditViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                CornerRadius="5"
                Margin="5 3 0 3"
                Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisConverter}}">
            <Border.Background>
                <SolidColorBrush Opacity="0.5" Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Description"
                               Style="{StaticResource Label}"
                               Margin="3 5 3 0">
                    </TextBlock>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource AccountInfoEdit}"
                             Margin="3 5 3 0"
                             Height="Auto"
                             MaxLength="40"
                             TextWrapping="Wrap"
                             MaxWidth="500">
                        
                    </TextBox>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Balance"
                               Margin="3 5 3 0">
                    </TextBlock>
                    <TextBox Text="{Binding Impact, StringFormat={}{0:N2}, Mode=TwoWay}"
                             Style="{StaticResource AccountInfoEdit}"
                             MaxLength="9"
                             Margin="3 5 3 0"
                             Height="Auto"
                             MaxWidth="500">
                    </TextBox>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Date"
                               Margin="3 5 3 0">
                    </TextBlock>
                    <syncfusion:SfDatePicker x:Name="sfDatePicker" 
                                             SetValueOnLostFocus="True"
                                             Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             MaxDate="{Binding CurrentDate}" 
                                             HorizontalAlignment="Stretch"
                                             Margin="3 5 3 0"/>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Account"
                               Margin="3 5 3 0">
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding AvailibleAccounts}"
                              Margin="3 5 3 0"
                              SelectedItem="{Binding SelectedAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource Label}"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               Text="{Binding Name}">
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Style="{StaticResource Label}"
                               Text="Category"
                               Margin="3 5 3 0">
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding AvailibleCategories}"
                              Margin="3 5 3 7"
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource Label}"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               Text="{Binding Name}">
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
        </Border>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Name="AddButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    Content="Add"
                    FontWeight="DemiBold"
                    Command="{Binding AddMoneyChangeCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                </Button.Foreground>
            </Button>
            <Button Name="RemoveButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    IsEnabled="{Binding IsVisible}"
                    Content="Remove"
                    FontWeight="DemiBold"
                    Command="{Binding DeleteAccountCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                </Button.Foreground>
            </Button>
            <Button Name="EditButton"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="0 5 20 20"
                    Style="{StaticResource CircleButton}"
                    IsEnabled="{Binding IsVisible}"
                    Content="Edit"
                    FontWeight="DemiBold"
                    Command="{Binding EditCommand}">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource ContentAreaColorLight}"></SolidColorBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="{StaticResource TextDarkColor}"/>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
