Themes/ButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <Style  BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button"
            x:Key="ExitButton">
        <Style.Setters>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="0,15,0,0" 
                                Background="{TemplateBinding Background}">
                            <TextBlock FontSize="15" 
                                       VerticalAlignment="Center" 
                                       FontWeight="Bold" 
                                       Foreground="{TemplateBinding Foreground}" 
                                       Margin="2,0,2,0">
                             ✖
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5" 
                                     Color="#f0dcff">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground" 
                    Value="#7331af">
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" 
                     Value="True">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" 
                                         Color="Red">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter  Property="Control.Foreground"
                         Value="#ddbff8">
                </Setter>
            </Trigger>
            <Trigger Property="Control.IsMouseOver" 
                     Value="False">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5" 
                                         Color="#f0dcff">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Foreground" 
                        Value="#7331af">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="TurnButton">
        <Style.Setters>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}">
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.5" 
                                     Color="#f0dcff">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground"
                    Value="#7331af">
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" 
                     Value="True">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.3" 
                                         Color="#7331af">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Control.IsMouseOver" 
                     Value="False">
                <Setter Property="Control.Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.5"
                                         Color="#f0dcff">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Foreground"
                        Value="#7331af">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
           x:Key="MenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Height="50" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                BorderBrush="Transparent"
                                Background="{TemplateBinding Background}"
                                BorderThickness="3,0,3,3"
                                CornerRadius="5">
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}">
                            </ContentControl>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Command"
                    Value="{Binding AccountsViewCommand}">
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="1" 
                                     Color="#9eb9f2">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Stretch">
            </Setter>
            <Setter Property="VerticalAlignment"
                    Value="Stretch">
            </Setter>
            <Setter Property="Foreground" 
                    Value="Black">
            </Setter>
            <Setter Property="FontSize"
                    Value="20">
            </Setter>
            <Setter Property="FontWeight"
                    Value="DemiBold">
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.7"
                                         Color="#85a0d7">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="1"
                                         Color="#85a0d7">
                        </SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>