Themes/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ListBoxItemContainerStyle"
           TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels"
                    Value="true" />
        <Setter Property="OverridesDefaultStyle"
                    Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                            Padding="2"
                            CornerRadius="5"
                            Margin="5"
                            SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush x:Name="BackgroundColor" Color="{StaticResource ContentAreaColorLight}" Opacity="0.5" />
                        </Border.Background>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                            Storyboard.TargetProperty="Color" To="{StaticResource ControlDarkColor}" Duration="0:0:0.01">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BackgroundColor"
                                                            Storyboard.TargetProperty="Color" To="{StaticResource ControlDarkColor}" Duration="0:0:0.01">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>